{
  "name": "universal-flow-university",
  "version": "1.0.0",
  "description": "UfU webhook for DialogFlow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniversalAdministrator/ufu-ai-dialogflow-to-site.git"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "UfU",
    "webhook",
    "DialogFlow"
  ],
  "author": "Universal Flow University <at.universalflowuniversity@gmail.com> (https://universalflowuniversity.com)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  },
  "engines": {
    "node": "8.1.4"
  },
  "bugs": {
    "url": "https://github.com/UniversalAdministrator/ufu-ai-dialogflow-to-site/issues"
  },
  "homepage": "https://github.com/UniversalAdministrator/ufu-ai-dialogflow-to-site#readme",
  "devDependencies": {}
}
